<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pucci Mart</title>
    <!-- Nhúng thư viện bootstrap 4-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js'></script>
    <!-- Nhúng AWSOME FONT-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'>
    <!-- link font -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
</head>
<style>


</style>
<body>
    <header class="container-fluid">
        <div class="row header">
            <div class="col-lg-1"></div>
            <div class="col-lg-1 d-flex align-items-center">
                <img src="image/logo.png" alt="">
                <div class="name-brand">
                    PucciMart
                </div>
            </div>
            <div class="col-lg-1">
            </div>
            <div class="col-lg-4 nav-items">
                <div class="actived">Home</div>
                <div>Shop</div>
                <div>Party Packages</div>
                <div>Menu</div>
                <div>About</div>
                <div>Contact Us</div>
            </div>
            <div class="col-lg-3 search-bar">
                <input type="text" id="" placeholder="Search for products">
                <button><i class="fa-solid fa-sm fa-magnifying-glass"></i></button>
            </div>
            <div class="col-lg-1 nav-icon">
                <img src="image/cart-icon.png" alt="cart">
                <img src="image/favorite-icon.png" alt="favor">
                <img src="image/user-icon.png" alt="user">
            </div>
            <div class="col-lg-1"></div>
        </div>

        <!-- Dùng cho tablet và mobile -->
        <div class="row header-mobile">
            <div class="col-12 d-flex align-items-center justify-content-center">
                <img src="image/logo.png" alt="">
                <div class="name-brand">
                    PucciMart
                </div>
            </div>
            <div class="col-12 nav-items">
                <div class="actived">Home</div>
                <div>Shop</div>
                <div>Party Packages</div>
                <div>Menu</div>
                <div>About</div>
                <div>Contact Us</div>
            </div>
        </div>
        <!-- Dùng cho tablet và mobile -->

        <div class="container horizol">
        </div>

        <div class="row background">
            <div class="col-1"></div>
            <div class="col-lg-5 col-md-12 main-content-cover">
                <div class="title-cover">Love your plants<br>Take care of yourself</div>
                <div class="info-title-cover">5% of every purchase helps rescues</div>
                <div class="button-sn">
                    <button class="button-shopnow">SHOW NOW</button>
                </div>
                <div class="icon-contact">
                    <a href=""><img src="image/facebook-ic.png" alt=""></a>
                    <a href=""><img src="image/utube-ic.png" alt=""></a>
                    <a href=""><img src="image/twit-ic.png" alt=""></a>
                    <a href=""><img src="image/ins-ic.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 dog-img">
                <img src="image/dog.png" alt="dog" width="80%">
            </div>
            <div class="col-1"></div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row title-colection-pet">
            <div class="col-12 text-center title-body">Shop By Pet</div>
            <div class="col-12 des-body">Shop the latest high-end designer products for your pups at our luxury dog boutique!</div>
        </div>
        <div class="row main-collection-pet">
            <div class="col-1"></div>
            <div class="col-lg-2 collection-pet-card">
                <img src="image/cat-collect.png" alt="">
                <div class="type-name-pet">Cats</div>
            </div>
            <div class="col-lg-2 collection-pet-card">
                <img src="image/bird-collect.png" alt="">
                <div class="type-name-pet">Bird</div>
            </div>
            <div class="col-lg-2 collection-pet-card">
                <img src="image/dog-collect.png" alt="">
                <div class="type-name-pet">Dogs</div>
            </div>
            <div class="col-lg-2 collection-pet-card">
                <img src="image/fish-collect.png" alt="">
                <div class="type-name-pet">Fish</div>
            </div>
            <div class="col-lg-2 collection-pet-card">
                <img src="image/rabbit-collect.png" alt="">
                <div class="type-name-pet">Rabbit</div>
            </div>
            <div class="col-1"></div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row title-colection-pet">
            <div class="col-12 text-center title-body">All Pet</div>
            <div class="col-12 des-body">Shop the latest high-end designer products for your pups at our luxury dog boutique!</div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row all-pet" id="all-pet">
                    <!-- PET DISPLAY HERE -->
                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
        <div class="pagination">
            <div class="d-flex justify-content-center">
                <ul class="pagination" id="page_container">
                    <!-- số trang ở đây -->
                </ul>
            </div>
            <!-- <button class="btn-page actived-page" id="next-page">)</button> -->
        </div>
    </section>
    <section class="container-fluid subscribe">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row">
                    <div class="col-lg-7">
                        <img src="image/cover2.png" width="110%" alt="">
                    </div>
                    <div class="col-lg-5 subscribe-contact">
                        <div class="title-sub">
                            Subscribe for updates
                        </div>
                        <div class="email-sub">
                            <input type="text" id="" placeholder="Your Email Address">
                            <button><img src="image/arrow.png" alt=""></button>
                        </div>
                        <div class="contact-sub">
                            contact us: info@pucciMart.com
                        </div>
                        <div class="social-sub">
                            <a href=""><img src="image/facebook-ic.png" width="45px" alt=""></a>
                            <a href=""><img src="image/utube-ic.png" width="45px" alt=""></a>
                            <a href=""><img src="image/twit-ic.png" width="45px" alt=""></a>
                            <a href=""><img src="image/ins-ic.png" width="45px" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </section>
    <section class="container-fluid sec-banner">
        <div class="row banner">
            <div class="imgL-banner">
                <img src="image/imgr-banner.png" width="110%" alt="">
            </div>
            <div class="col-12 banner-main">
                <div class="banner-des">
                    Discount up to 50% Only this month.
                </div>
                <div class="btn-banner">
                    <button>SHOP NOW</button>
                </div>
            </div>
            <div class="imgR-banner">
                <img src="image/imgl-banner.png" width="110%" alt="">
            </div>
        </div>
    </section>
    <section class="container-fluid sec-hot-offer">
        <div class="row">
            <div class="col-12 main-offer">
                <div class="pucci">
                    <img src="image/Pucci.png" alt="pucci">
                </div>
                <div class="mart">
                    <img src="image/Mart.png" alt="mart">
                </div>
                <div class="rating">
                    <img src="image/rating.png" alt="">
                    <div class="price-sale">$169.00 <sub class="price-origin">$169.00</sub></div>
                </div>
                <div class="btn-hot-pet">
                    <button>SHOP NOW</button>
                </div>
                <img src="image/dog2.png" alt="hot-pet">
                <div class="hot-offer">
                    <img src="image/hot-offer.png" alt="hot-offer">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-center des-hot-pet">
                Discount up to 50% Only this month.
            </div>
        </div>
    </section>
    <div class="hori container">
    </div>
    <!-- ADVANTAGE -->
    <div class="container advantage">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row">
                    <div class="col-lg-4 col-md-12 advan-card">
                        <img src="image/deli-icon.png" alt="">
                        <span class="advan">Free Same-Day Delivery</span>
                    </div>
                    <div class="col-lg-4 col-md-12 advan-card">
                        <img src="image/lock-icon.png" alt="">
                        <span class="advan">100% Secure Checkout</span>
                    </div>
                    <div class="col-lg-4 col-md-12 advan-card">
                        <img src="image/replace-icon.png" alt="">
                        <span class="advan">Easy 7 days replacement</span>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-9">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 footer-card">
                            <div class="footer-title">
                                ABOUT
                            </div>
                            <div class="footer-main">Contact Us</div>
                            <div class="footer-main">Privacy Policy</div>
                            <div class="footer-main">Terms and Condition</div>
                        </div>
                        <div class="col-lg-4 col-md-12 footer-card">
                            <div class="footer-title">
                                SUPPORT
                            </div>
                            <div class="footer-main">Shipping Info</div>
                            <div class="footer-main">Track Order</div>
                            <div class="footer-main">Help/FAQ</div>
                        </div>
                        <div class="col-lg-4 col-md-12 footer-card">
                            <div class="footer-title">
                                CONTACT US
                            </div>
                            <div class="footer-main">Call Us: +123 456 789 00</div>
                            <div class="footer-main">Email Us: ghorerbazarbd.com@gmail.com</div>
                            <div class="footer-main">
                                <img src="image/Gplay.png" width="25%" alt="">
                                <img src="image/apstore.png" width="25%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row hori">
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 cp-card">
                    <div class="copy-right">
                        All rights reserved@Puccimart
                    </div>
                    <div class="terms">
                        Terms and Condition
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </footer>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://pucci-mart.onrender.com/api";
    var gPET_OBJECT = [];

    var gTOTAL_PETS = 0;
    var gPER_PAGE = 8;

    var gTOTAL_PAGES = 0;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function(){
        onPageLoading();
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading(){
        callApiToLoadDataPets();
        makecall(0);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //////// gọi API để load vào bảng
    function callApiToLoadDataPets(){
        $.ajax({
            type: 'get',
            url: gBASE_URL + '/pets',
            dataType: 'json',
            async: false,
            success: loadPetResponeProcess ,
            error: loadPetErrorHandle,
        });
    }
    // call back: success
    function loadPetResponeProcess(res){
        gPET_OBJECT = res.rows;
        gTOTAL_PETS = res.count;
        gTOTAL_PAGES = Math.ceil(gTOTAL_PETS / gPER_PAGE);
        // loadPetToPage(gPET_OBJECT);
    }
    // call back : error
    function loadPetErrorHandle(ajax){
        console.log(ajax.responseText)
    }

    // Hàm hiển thị dữ liệu dựa vào 2 tham số phân trang
    function fetch_data(gPerpage, paramPageNumNow) {
        const vQueryParams = new URLSearchParams({
            "_limit": gPER_PAGE,
            "_page": paramPageNumNow,
        });

        $.ajax({
            type: 'get',
            url: gBASE_URL + '/pets?' + vQueryParams.toString(),
            dataType: 'json',
            success: function (paramData) {
                // Xóa trắng phần tử cũ
                $("#all-pet").html("");
                gPET_OBJECT = paramData.rows;
                loadPetToPage(gPET_OBJECT);
            },
            error: function () {
                $("#all-pet").html("error");
            }
        });
    }

    // Hàm tạo thanh phân trang
    function createpagination(paramPageNumNow) {
        // Xóa trắng phần tử cũ
        $("#page_container").html("");

        // Nếu tran hiện tại là trang 1 thì nút Prev sẽ bị disable
        if (paramPageNumNow == 0) {
            $("#page_container").append("<li class=' page-item disabled previous'><button class='btn-page' id='pre-page'><a href='javascript:void(0)'>(</a></button></li>");
        } else {
            $("#page_container").append("<li class='page-item' onclick='makecall(" + (paramPageNumNow - 1) + ")'><button class='btn-page' id='pre-page'><a href='javascript:void(0)'>(</a></button></li>");
        }

        // Hiển thị 3 trang trong phạm vi
        for (var bi = 1; bi <= 3; bi++) {
            if (paramPageNumNow == (paramPageNumNow + bi)) {
                $("#page_container").append("<li class='page-item disabled'><a href='javascript:void(0)' class='pageLink'>" + (paramPageNumNow + bi) + "</a></li>");
            } else {
                if ((paramPageNumNow + bi) <= gTOTAL_PAGES) {
                    $("#page_container").append(`<li class='page-item' onclick='makecall(${paramPageNumNow + bi - 1})'><a href='javascript:void(0)' id='page_${paramPageNumNow }' class='pageLink'>${paramPageNumNow + bi}</a></li>`);
                }
            }
        }

        // Nếu tran hiện tại là trang cuối cùng thì nút Next sẽ bị disable
        if (paramPageNumNow == gTOTAL_PAGES) {
            $("#page_container").append("<li class='page-item disabled'><button class='btn-page' id='next-page'><a href='javascript:void(0)'>)</a></button></li>");
        } else {
            $("#page_container").append("<li class='page-item next' onclick='makecall(" + (paramPageNumNow + 1) + ")'><button class='btn-page actived-page' id='next-page' nclick='onBtnNextPage()><a href='javascript:void(0)'>)</a></button></li>");
        }
        $(`#page_${paramPageNumNow}`).addClass("pageActive");
    }

    //// xử lý trang 1
    function makecall(vPagenum) {
        createpagination(vPagenum);
        fetch_data(gPER_PAGE, vPagenum);
    }


    ////// LOAD PET VÀO TRANG
    function loadPetToPage(paramoArray){
        for(var vI = 0; vI < 8; vI++){
            $("#all-pet").append(`
                <div class="col-lg-3 col-md-6 col-sm-12 pet-card">
                    <div class="img-thumb-pet">
                        <img src="${paramoArray[vI].imageUrl}" alt="">
                    </div>
                    <div class="main-pet">
                        <div class="pet-name">${paramoArray[vI].name}</div>
                        <div class="pet-des">${paramoArray[vI].description}</div>
                        <div class="price">
                            <span class="dis-price">$${paramoArray[vI].promotionPrice}</span>
                            <span class="ori-price">$${paramoArray[vI].price}</span>
                        </div>
                    </div>
                </div>
            `)
        }
    }

</script>
</html>