<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE | PET MANAGER</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="slider.css">



</head>

<body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Admin</a>
                </li>
            </ul>


        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Admin</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Huy Ngo Le</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Admin</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Quản lý Thú Cưng</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Admin</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <div class="container-fluid">
                <button class="btn btn-success" id="btn-add-pet" style="margin-bottom: 10px;"> <i class="fa fa-plus"></i> New Pet</button>
                <div class="slider-box">
                    <div>
                        <span class="price-span">Price</span>
                    </div>
            
                    <div class="price-div">
                        <div class="ranger-label">
                            <span>Khoảng giá trị:</span>
                        </div>
                        <div class="price-label">
                            $ <span id="min-price">0</span>
                            <span class="seperator">-</span>
                            $ <span id="max-price">5000</span>
                        </div>
                    </div>
                    <div class="selector">
                        <div class="price-slider">
                            <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                            </div>
                        </div>
                    </div>
                    <div class="btn-filter">
                        <button class="btn btn-lg btn-success" id="btn-filter" >Filter</button>
                    </div>
                </div>
                <table id="table-pets" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th scope="col">STT</th>
                            <th scope="col">Name</th>
                            <th scope="col">Image Thumb</th>
                            <th scope="col">Description</th>
                            <th scope="col">Price</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Promotion Price</th>
                            <th scope="col">Type</th>
                            <th scope="col">Creat Date</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
        
                    </tbody>
                </table>
            </div>
            <!-- Vùng MODAL -->

            <!-- MODAL INSERT PETS -->
            <div>
                <div id="insert-pet-modal" class="modal fade" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="h5-modal-title">Create New Pet</h5>
                                <button class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="inp-name">Name</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="inp-name" name="firstname" placeholder="Pet Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="inp-url-thumb">URL Image Thumbs</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="inp-url-thumb" name="urlThumb" placeholder="URL Image" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="inp-des">Description</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="inp-des" name="description" placeholder="Description" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="inp-price">Price</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="inp-price" name="price" placeholder="Price" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="inp-discount">Discount (%)</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="inp-discount" name="discount" placeholder="Discount" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="inp-pro-price">Promotion Price</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="inp-pro-price" name="promotionPrice" placeholder="Promotion Price" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="inp-type">Type</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <select name="type" id="inp-type" class="form-control">
                                                <option value="0">Chọn loại thú cưng</option>
                                                <option value="Cat">Cat</option>
                                                <option value="Bird">Bird</option>
                                                <option value="Dog">Dogs</option>
                                                <option value="Fish">Fish</option>
                                                <option value="Rabbit">Rabbit</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="inp-create-date">Create Date</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="inp-create-date" name="createDate" placeholder="Create Date" class="form-control">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-primary" id="btn-insert">Insert Pet</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MODAL UPDATE PETS -->
            <div>
                <div id="update-pet-modal" class="modal fade" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="h5-modal-title">Create New Pet</h5>
                                <button class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="update-inp-name">Name</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="update-inp-name" name="firstname" placeholder="Pet Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="update-inp-url-thumb">URL Image Thumbs</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="update-inp-url-thumb" name="urlThumb" placeholder="URL Image" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="update-inp-des">Description</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="update-inp-des" name="description" placeholder="Description" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="update-inp-price">Price</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="update-inp-price" name="price" placeholder="Price" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="update-inp-discount">Discount (%)</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="update-inp-discount" name="discount" placeholder="Discount" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="update-inp-pro-price">Promotion Price</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="update-inp-pro-price" name="promotionPrice" placeholder="Promotion Price" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="update-inp-type">Type</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <select name="type" id="update-inp-type" class="form-control">
                                                <option value="0">Chọn loại thú cưng</option>
                                                <option value="Cat">Cat</option>
                                                <option value="Bird">Bird</option>
                                                <option value="Dog">Dogs</option>
                                                <option value="Fish">Fish</option>
                                                <option value="Rabbit">Rabbit</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label for="update-inp-create-date">Create Date</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" id="update-inp-create-date" name="createDate" placeholder="Create Date" class="form-control">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-info" id="btn-update">Update Pet</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MODAL DELETE PETS -->
            <div>
                <div id="delete-pet-modal" class="modal fade" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="h5-modal-title">Pet Delete Confirmation</h5>
                                <button class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <label>Bạn có chắc chắn muốn xóa Pet này không?</label>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-danger" id="btn-delete">Confirm Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> 1.5.0
            </div>
            <strong>Copyright &copy; 2024 <a href="https://adminlte.io">Devcamp 120</a>.</strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="slider.js"></script>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // Biến toàn cục chứa ID đang action
        var gID = 0; // mặc định là 0
        
        // Biến toàn cục Array Filter
        var gOBJECT_FILTER_PET = [];
        // Biến toàn cục chứa price min and max
        var gPRICE_MIN = 0;
        var gPRICE_MAX = 0;

        // Biến hằng số chứ URL
        const gBASE_URL = "https://pucci-mart.onrender.com/api";
    
        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gPETS_COLS = ["id", "name", "imageUrl", "description", "price" , "discount", "promotionPrice", "type", "createdAt", "action"];
    
        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
        const gPET_STT_COL = 0;
        const gPET_NAME_COL = 1;
        const gPET_IMAGE_COL = 2;
        const gPET_DES_COL = 3;
        const gPET_PRICE_COL = 4;
        const gPET_DISCOUNT_COL = 5;
        const gPET_PRO_PRICE_COL = 6;
        const gPET_TYPE_COL = 7;
        const gPET_CREATED_COL = 8;
        const gPET_ACTION_COL = 9;
    
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function () {
            onPageLoading();
            // CONVER TABLE SANG DATATABLE
            $("#table-pets").dataTable({
                // định nghĩa table
                columns: [
                    { data: gPETS_COLS[gPET_STT_COL] },
                    { data: gPETS_COLS[gPET_NAME_COL] },
                    { data: gPETS_COLS[gPET_IMAGE_COL] },
                    { data: gPETS_COLS[gPET_DES_COL] },
                    { data: gPETS_COLS[gPET_PRICE_COL] },
                    { data: gPETS_COLS[gPET_DISCOUNT_COL] },
                    { data: gPETS_COLS[gPET_PRO_PRICE_COL] },
                    { data: gPETS_COLS[gPET_TYPE_COL] },
                    { data: gPETS_COLS[gPET_CREATED_COL] },
                    { data: gPETS_COLS[gPET_ACTION_COL] },
                ],
                columnDefs: [
                    {
                        targets: gPET_STT_COL,
                        render : function(data, type, row, meta){
                            return meta.row + 1;
                        }
                    },
                    {
                        targets: gPET_IMAGE_COL,
                        render : function(data, type, row, meta){
                            return `<img src="${data}" alt="" width="250px">`
                        }
                    },
                    { // định nghĩa lại cột action
                        targets: gPET_ACTION_COL,
                        defaultContent:
                            `  
                                <button class="btn btn-info btn-edit-pet" id="">Sửa</button>
                                <button class="btn btn-danger btn-delete-pet"> Xóa </button>
                            `
                    }
                ]
            });
        })
        // gán sự kiện cho nút EDIT
        $("#table-pets").on("click", ".btn-edit-pet", function(){
            onBtnGetIdActionCLick(this);
            $("#update-pet-modal").modal("show");
            showDataToUpdateModal(this);
        })
        // gán sự kiện cho nút UPDATE PET (MODAL UPDATE)
        $("#btn-update").on("click", function(){
            onBtnUpdatePetClick();
        })
    
        // gán sự kiện cho nút DELETE
        $("#table-pets").on("click", ".btn-delete-pet", function(){
            onBtnGetIdActionCLick(this);
            $("#delete-pet-modal").modal("show");
        })
        // gán sự kiện cho nút confirm delete (MODAL DELETE)
        $("#btn-delete").on("click", function(){
            onBtnDeleteConfirmClick();
        })
    
        // gán sự kiện cho nút ADD
        $("#btn-add-pet").on("click", function(){
            $("#insert-pet-modal").modal("show");
            // show luôn ngày thêm là ngày hôm nay
            var vToday = new Date();
            var vDate = vToday.getDate()+'/'+(vToday.getMonth()+1)+'/'+vToday.getFullYear();
            $("#inp-create-date").val(vDate); // hiện luôn ngày tạo
        })
        // gán sự kiện cho nút INSERT PET (MODAL NEW PET)
        $("#btn-insert").on("click", function(){
            onBtnInsertPetClick();
        })
        // gán sự kiện cho nút filter
        $("#btn-filter").on("click", function(){
            onBtnFilterClick();
        })
    
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            callApiLoadData();
        }
    
        // hàm xử lý sự kiện cột action (LẤY ID của người vừa bấm GÁN vào biến GLOBAL gID để dùng cho việc sửa và xóa)
        function onBtnGetIdActionCLick(paramButton){
            // tạo biến để trỏ vào datatable
            var vDataTable = $("#table-pets").DataTable();
            // chọn selector muốn lấy
            var vTrTable = $(paramButton).parents("tr");
            // lấy ra dòng có với selector
            var vRowDataTable = vDataTable.row(vTrTable);
            // lấy data ở trong dòng đó
            var vDataRow = vRowDataTable.data();
            // gán ID vào biến cục bộ
            gID = vDataRow.id;
            // in ra console
            console.log("ID : " + gID);
        }
    
        //// hàm xử ly sự kiện nút Insert PET (TRONG MODAL INSERT PET)
        function onBtnInsertPetClick(){
            // khai báo đối tượng để chứa dữ liệu trên form
            var vNewPet = {
                name: "",
                imageUrl: "",
                description: "",
                price: "",
                discount: "",
                promotionPrice: "",
                type: "",
                createdAt: "",
            };
            //step 1: thu thập dữ liệu
            getDataFromModalNewPet(vNewPet);
            //step 2: validate dữ liệu
            var vCheck = validatDataPet(vNewPet);
            if(vCheck){
                //step 3: gọi api/server
                callApiInsertPet(vNewPet);
                //step 4: hiển thị dữ liệu
            }
        }
    
        //// hàm show data lên modal khi bấm nút Sửa (bằng cách lấy dữ liệu ở hàng 'rows')
        function showDataToUpdateModal(paramButton){
            // tạo biến để trỏ vào datatable
            var vDataTable = $("#table-pets").DataTable();
            // chọn selector muốn lấy
            var vTrTable = $(paramButton).parents("tr");
            // lấy ra dòng có với selector
            var vRowDataTable = vDataTable.row(vTrTable);
            // lấy data ở trong dòng đó
            var vDataRow = vRowDataTable.data();
            // hiển thi data của hàng lên modal
            $("#update-inp-name").val(vDataRow.name)
            $("#update-inp-url-thumb").val(vDataRow.imageUrl)
            $("#update-inp-des").val(vDataRow.description)
            $("#update-inp-price").val(vDataRow.price)
            $("#update-inp-discount").val(vDataRow.discount)
            $("#update-inp-pro-price").val(vDataRow.promotionPrice)
            $("#update-inp-type").val(vDataRow.type);
            $("#update-inp-create-date").val(vDataRow.createdAt);
        }
        // hàm xử lý nut UPDATE (TRONG MODAL SỬA)
        function onBtnUpdatePetClick(){
            console.log("nút sửa được bấm")
            // khai báo đối tượng để chứa dữ liệu trên form
            var vUpdatePet = {
                name: "",
                imageUrl: "",
                description: "",
                price: "",
                discount: "",
                promotionPrice: "",
                type: "",
                createdAt: "",
            }
            //step 1: thu thập dữ liệu
            getDataFromModalUpdatePet(vUpdatePet);
            //step 2: validate dữ liệu
            var vCheck  = validatDataPet(vUpdatePet);
            if(vCheck){
                //step 3: gọi api/server
                callApiUpdatePetById(vUpdatePet);
                //step 4: hiển thị dữ liệu
            }
        }
    
        // hàm xử lý nút confirm delete (TRONG MODAL DELETE)
        function onBtnDeleteConfirmClick(){
            callApiToDeleteById();
        }
    
        // Hàm xử lý sự kiện nút filter
        function onBtnFilterClick(){
            gOBJECT_FILTER_PET = []; // set lại về rỗng
            gPRICE_MIN = Number($("#min-price").html());
            gPRICE_MAX = Number($("#max-price").html());
            callApiToLoadDataFilter();
            fillPetToTable(gOBJECT_FILTER_PET);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        ///// HÀM LOAD DATA FILTER
        function callApiToLoadDataFilter(){
            "use strict";
            $.ajax({
                url: gBASE_URL + '/pets',
                type: 'GET',
                dataType: 'json', // added data type
                async: false,
                success: function (res) {
                    var vObjectPet = res.rows;
                    for(var bI = 0 ; bI < vObjectPet.length; bI++){
                        if(vObjectPet[bI].price >= gPRICE_MIN && vObjectPet[bI].price <= gPRICE_MAX){
                            gOBJECT_FILTER_PET.push(vObjectPet[bI]);
                        }
                    }
                    // fillPetToTable(res.rows);
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText)
                }
            });
        }

        // hàm loadData
        function callApiLoadData() {
            "use strict";
            $.ajax({
                url: gBASE_URL + '/pets',
                type: 'GET',
                dataType: 'json', // added data type
                success: function (res) {
                    fillPetToTable(res.rows);
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText)
                }
            });
        }
        // chen du lieu vao table
        function fillPetToTable(paramPetData) {
            var vDataTable = $("#table-pets").DataTable();
            // xóa dữ liệu trong data table
            vDataTable.clear();
            // chèn dữ liệu vào trong table
            vDataTable.rows.add(paramPetData);
            // hiển thị dữ liệu mới
            vDataTable.draw();
        }
    
        ///////////////////// hàm lấy DATA trên form MODAL INSERT
        function getDataFromModalNewPet(paramObject){
            paramObject.name = $("#inp-name").val().trim();
            paramObject.imageUrl = $("#inp-url-thumb").val().trim();
            paramObject.description = $("#inp-des").val().trim();
            paramObject.price = $("#inp-price").val().trim();
            paramObject.discount = $("#inp-discount").val().trim();
            paramObject.promotionPrice = $("#inp-pro-price").val().trim();
            paramObject.type = $("#inp-type").val();
            paramObject.createdAt = $("#inp-create-date").val().trim();
        }
        //// hàm gọi API INSERT PET
        function callApiInsertPet(paramObject){
            $.ajax({
                url : gBASE_URL + '/pets',
                type : "POST",
                data : JSON.stringify(paramObject),
                headers: {
                    "Content-Type": "application/json"
                },
                success : insertPetResponseProcess,
                error : insertPetErrorHandle
            })
        }
        //call back : success insert
        function insertPetResponseProcess(response){
            alert("Thêm Pet mới thành công!");
            clearModal();
            $("#insert-pet-modal").modal("hide");
            location.reload(); 
        }
        //call back : error insert
        function insertPetErrorHandle(ajaxContext){
            alert("Thêm Pet Không Thành Công!");
            console.log(ajaxContext.responseText);
        }
    
        ///////////////////////// hàm lấy DATA trên form MODAL UPDATE
        function getDataFromModalUpdatePet(paramObject){
            paramObject.name = $("#update-inp-name").val().trim();
            paramObject.imageUrl = $("#update-inp-url-thumb").val().trim();
            paramObject.description = $("#update-inp-des").val().trim();
            paramObject.price = $("#update-inp-price").val().trim();
            paramObject.discount = $("#update-inp-discount").val().trim();
            paramObject.promotionPrice = $("#update-inp-pro-price").val().trim();
            paramObject.type = $("#update-inp-type").val();
            paramObject.createdAt = $("#update-inp-create-date").val().trim();
        }
        //// hàm gọi api để UPDATE PET BY ID
        function callApiUpdatePetById(paramObject){
            $.ajax({
                url : gBASE_URL + '/pets/' + gID,
                type : "PUT",
                data : JSON.stringify(paramObject),
                dataType : 'json',
                contentType : "application/json;charset=UTF-8",
                success : updatePetByIdResponseProcess,
                error : updatePetByIdErrorHandle,
            })
        }
        // call back : success update
        function updatePetByIdResponseProcess(response){
            alert("Update thành công!");
            $("#update-pet-modal").modal("hide");
            location.reload();
        }
        // call back : error update
        function updatePetByIdErrorHandle(ajaxContext){
            alert("Update pet không thành công!");
            console.log(ajaxContext.responseText);
        }
    
        /////////////////////////////// Hàm gọi APi để xóa pet theo ID
        function callApiToDeleteById(){
            $.ajax({
                url : gBASE_URL + '/pets/' + gID,
                type : "DELETE",
                dataType : "json",
                success : deletePetByIdResProcess,
                error : deletePetByIdErrorHandle,
            })
        }
        // call back : success delete
        function deletePetByIdResProcess(res){
            alert("Xóa thành công pet");
            $("#delete-pet-modal").modal("hide");
            location.reload();
        }
        // call back : error delete
        function deletePetByIdErrorHandle(ajaxContext){
            alert("Xóa không thành công Pet");
            console.log(ajaxContext.responseText);
        }
    
    
        //// hàm xóa trắng form trên modal
        function clearModal(){
            $("#inp-name").val("");
            $("#inp-url-thumb").val("");
            $("#inp-des").val("");
            $("#inp-price").val("");
            $("#inp-discount").val("");
            $("#inp-pro-price").val("");
            $("#inp-type").val("0");
            $("#inp-create-date").val("");
        }
        // hàm kiểm tra DATA
        function validatDataPet(paramObject){
            if(paramObject.name.length == 0 || paramObject.imageUrl.length == 0 || paramObject.description.length == 0 || paramObject.price.length == 0 || paramObject.discount.length == 0 || paramObject.promotionPrice.length == 0){
                alert("Vui lòng điền đầy đủ thông tin!");
                return false;
            }
            if(paramObject.type == 0){
                alert("Vui lòng chọn loại thú cưng!");
                return false;
            }
            return true;
        }
    
    </script>
</body>

</html>