<!DOCTYPE html>
<html lang="en">

<head>
    <title> All APIs sample cho Pucci Mart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .divider {
        border-bottom: 2px solid #0163ee;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 23rem;
    }
</style>
<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    var gBASE_URL = "https://pucci-mart.onrender.com/api";

    // API lấy danh sách Pets phân trang
    function onGetPetsPaginationClick() {
        const vQueryParams = new URLSearchParams({
            "_limit": 8,
            "_page": 0
        });

        $.ajax({
            type: 'get',
            url: gBASE_URL + '/pets?' + vQueryParams.toString(),
            dataType: 'json',
            success: function (paramData) {
                console.log(paramData);
            },
            error: function (error) {
                console.log(error);
            }
        });
    }

    // API lấy danh sách Pets phân trang có bộ lọc
    function onGetPetsPaginationWithFilterClick() {
        const vQueryParams = new URLSearchParams();

        vQueryParams.append('_limit', 9);
        vQueryParams.append('_page', 0);
        vQueryParams.append('priceMin', 200);
        vQueryParams.append('priceMax', 300);
        vQueryParams.append('type', 'Cat');
        vQueryParams.append('type', 'Dog');

        $.ajax({
            type: 'get',
            url: gBASE_URL + '/pets?' + vQueryParams.toString(),
            dataType: 'json',
            success: function (paramData) {
                console.log(paramData);
            },
            error: function () {
                console.log(error);
            }
        });
    }

    // API lấy danh sách Pets
    function onGetPetsListClick() {
        $.ajax({
            type: 'get',
            url: gBASE_URL + '/pets',
            dataType: 'json',
            success: function (paramData) {
                console.log(paramData);
            },
            error: function (error) {
                console.log(error);
            }
        });
    }

    // API lấy thông tin Pet theo ID
    function onGetPetByIdClick() {
        var vPetId = 1;

        $.ajax({
            type: 'get',
            url: gBASE_URL + '/pets/' + vPetId,
            dataType: 'json',
            success: function (paramData) {
                console.log(paramData);
            },
            error: function (error) {
                console.log(error);
            }
        });
    }

    // API tạo Pet mới
    function onCreatePetClick() {
        var vPetObject = {
            type: "Dog",                    // Trường type có giá trị thuộc danh sách sau: "Dog" || "Cat" || "Fish" || "Bird" || "Rabbit" 
            name: "Lucky 2",
            description: "Male non-sporting dog",
            imageUrl: "https://puccimart.netlify.app/1.png",
            price: 300,
            promotionPrice: 269,
            discount: 10                    // Trường discount có thể có hoặc không
        };

        $.ajax({
            type: 'post',
            headers: {
                "Content-Type": "application/json"
            },
            url: gBASE_URL + '/pets',
            dataType: 'json',
            data: JSON.stringify(vPetObject),
            success: function (paramData) {
                console.log(paramData);
            },
            error: function (error) {
                console.log(error);
            }
        });
    }

    // API sửa thông tin Pet dựa vào id
    function onUpatePetClick() {
        var vPetId = 1; 

        var vPetUpdateObject = {
            type: "Dog",                    // Trường type có giá trị thuộc danh sách sau: "Dog" || "Cat" || "Fish" || "Bird" || "Rabbit" 
            name: "Lucky 4",
            description: "Male non-sporting dog",
            imageUrl: "https://puccimart.netlify.app/1.png",
            price: 300,
            promotionPrice: 269,
            discount: 10                    // Trường discount có thể có hoặc không
        };

        $.ajax({
            type: 'put',
            headers: {
                "Content-Type": "application/json"
            },
            url: gBASE_URL + '/pets/' + vPetId,
            dataType: 'json',
            data: JSON.stringify(vPetUpdateObject),
            success: function (paramData) {
                console.log(paramData);
            },
            error: function (error) {
                console.log(error);
            }
        });
    }

    // API xóa thông tin Pet dựa vào id
    function onDeletePetClick() {
        var vPetId = 11; 

        $.ajax({
            type: 'delete',
            url: gBASE_URL + '/pets/' + vPetId,
            dataType: 'json',
            success: function (paramData) {
                console.log(paramData);
            },
            error: function (error) {
                console.log(error);
            }
        });
    }


</script>

<body>
    <div class="container mt-4">
        <div class="row form-group">
            <strong class="text-danger"> Bật console log để nhìn rõ output </strong>
        </div>
        <div class="row form-group">
            <p id="testP" class="h4"> Demo APIs cho dự án Pucci Mart: </p>
        </div>
        <div class="row form-group">
            <button class="btn btn-primary m-1" onclick="onGetPetsPaginationClick()">Lấy danh sách Pets phân
                trang</button>

            <button class="btn btn-success m-1" onclick="onGetPetsPaginationWithFilterClick()">Lấy danh sách Pets phân
                trang có bộ lọc</button>

            <button class="btn btn-info m-1" onclick="onGetPetsListClick()">Lấy danh sách Pets</button>

            <button class="btn btn-warning m-1" onclick="onGetPetByIdClick()">Lấy Pet by Id</button>

            <button class="btn btn-success m-1" onclick="onCreatePetClick()">Tạo Pet mới</button>

            <button class="btn btn-primary m-1" onclick="onUpatePetClick()">Sửa thông tin Pet</button>

            <button class="btn btn-danger m-1" onclick="onDeletePetClick()">Xóa 1 Pet theo Id</button>
        </div>
    </div>
</body>

</html>